FIRESTORE_API_KEY=AIzaSyDT_TPH49o3opmE86uS8JswIXPuybT7X98
FIRESTORE_AUTH_DOMAIN=devaichatapp-9a090.firebaseapp.com
FIRESTORE_PROJECT_ID=devaichatapp
FIRESTORE_STORAGE_BUCKET=devaichatapp.appspot.com 
FIRESTORE_APP_ID=1:632161899693:web:4acbb9f870156b4e016224
FIRESTORE_MEASUREMENT_ID=G-JFB5NDGVS5
FIRESTORE_MESSAGING_SENDER_ID=632161899693